# Reto-CeibaSoftware

./: Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  sonar-project.properties
src/main/java/co/com/prueba/certificacion/model/: Compra.java  DataCredencial.java  Producto.java
src/main/java/co/com/prueba/certificacion/question/: EnCarrito.java  Orden.java  PaginaPrincipal.java
src/main/java/co/com/prueba/certificacion/task/: Agregar.java  Autentica.java  Ingreso.java
src/main/java/co/com/prueba/certificacion/userinterface/: AddProductoPage.java  CompraPage.java  LoguinPage.java
src/main/java/co/com/prueba/certificacion/utils/drivers/: MyChromeDriver.java
src/main/java/co/com/prueba/certificacion/utils/exceldata/: DataToFeature.java
src/test/java/co/com/prueba/certificacion/runner/: AddProductoRunner.java  ComprarRunner.java  LoguinRunner.java
src/test/java/co/com/prueba/certificacion/stepdefinitions/: AddProductoStepdefinition.java  ComprarStepdefinitions.java  LoguinStepdefinition.java
src/test/resources/datadriven/: compra.xlsx
src/test/resources/features/: Otro.feature  comprar_producto.feature  loguin_Usario.feature
